{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "TradersDB": "Server=traderDB;Database=master;User ID=sa;Password=1qaz!QAZ;"
    },
    "FileStorageLocation": "/app/Downloads",
    "CryptographySettings": {
        "EncryptionAESKeyBytes": "rSUjAtTYTqpSFhPLteZsCwucwwR7wBkhBDLQV6C4LKE=",
        "EncryptionAESIVBytes": "C126m6ANeeq39EsRQ5LnfA==",
        "Pbkdf2Salt": "UmLO0DDh9WqmBMImtgG4uA=="
    }
}
