{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "TradersDB": "Server=traderDB;Database=master;User ID=sa;Password=1qaz!QAZ;"
    },
    "FileStorageLocation": "/app/Downloads"
}
